user nginx;
worker_processes auto;
worker_rlimit_nofile 20000;
pid /run/nginx.pid;

events {
	worker_connections 10000;
	multi_accept on;
	use epoll;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 60;
	keepalive_requests 10000;
	types_hash_max_size 2048;

    reset_timedout_connection on;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-string;
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3 SSLv2 SSLv3;
	ssl_prefer_server_ciphers on;

	gzip on;
	gzip_comp_level 5;
	gzip_min_length 10240;
	gzip_types text/html text/plain text/css application/javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;
    gzip_disable "msie6";

	include ./yunnet.conf;
}
