source unt_users
{
    sql_host = mysql
    sql_user = $MYSQL_ROOT_USER
    sql_pass = $MYSQL_ROOT_PASSWORD
    sql_db   = users

    sql_query_pre = SET NAMES utf8
    sql_query     = SELECT id, type, first_name, last_name, email, `status`, is_banned, is_verified, is_online, online_hidden, userlevel, photo_path, screen_name, cookies, half_cookies, gender, settings_account_language, settings_account_is_closed, settings_privacy_can_write_messages, settings_privacy_can_write_on_wall, settings_privacy_can_comment_posts, settings_privacy_can_invite_to_chats, settings_push_notifications, settings_push_sound, settings_theming_js_allowed, settings_theming_new_design, settings_theming_current_theme, settings_theming_menu_items FROM users.info WHERE is_deleted = 0
}

index users
{
    source = unt_users
    path   = /opt/sphinx/users
    type   = rt

    rt_field = id
    rt_attr_uint = entity_id

    min_word_len = 1
    blend_chars  = -
    blend_mode   = trim_both
    html_strip   = 1
}

indexer
{
    mem_limit = 1024M
}

searchd
{
    listen = sphinx

    read_timeout		         = 10
    client_timeout		         = 10
    max_children		         = 30
    persistent_connections_limit = 30

    seamless_rotate	 = 1
    unlink_old       = 1
    max_packet_size  = 8V

    log = /var/log/sphinx.log
    query_log = /var/log/sphinx_query.log

    pid_file = /var/run/sphinx_searchd.pid

    rt_merge_iops = 40
    rt_merge_maxiosize = 4M
}